.loading {
  text-align: center;
  font-size: 30px;
}

.modal {
  width: 90%;
  margin: 30px auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 600px 1fr;
  grid-template-rows: 400px 1fr;
  grid-template-areas:
    "image comments"
    "addComment comments";
}

.image {
  grid-area: image;
}

.image img {
  max-width: 100%;
}

.addComment {
  grid-area: addComment;
}

.addComment form {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.addComment form input,
.addComment form button {
  margin-top: 20px;
  padding: 5px 20px;
}

.comments {
  grid-area: comments;
}

.comment:not(.comment:first-child) {
  margin-top: 20px;
}

.date {
  font-size: 0.8em;
  color: rgb(53, 51, 51);
}

.back {
  position: absolute;
  right: 64px;
  top: 64px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.back:hover {
  opacity: 1;
}
.back:before,
.back:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #333;
}
.back:before {
  transform: rotate(45deg);
}
.back:after {
  transform: rotate(-45deg);
}

@media screen and (max-width: 1024px) {
  .modal {
    margin-top: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "image"
      "comments"
      "addComment";
  }

  .image, .addComment, .comments {
    margin: 20px auto;
  }
}